# testApp

./: pom.xml
.circleci/: config.yml  configOld.yml
src/main/java/core/: TestInitValues.java  TestProperties.java  TestStepLogger.java
src/main/java/pages/: DashboardPage.java  HeaderPage.java  LeftNavigationPanel.java  LoginPage.java  OrdersPage.java  PaginationPage.java  TablePage.java
src/main/java/pages/detailsPages/: CustomerDetailsPage.java  DriverDetailsPage.java  MerchantDetailsPage.java  MerchantUserDetailsPage.java  ProductDetailsPage.java  SystemUserDetailsPage.java
src/main/java/pages/modalPages/: ChangeDriverModal.java  DialogModal.java  DiscardChangesModal.java  ExternalTransactionsModalPage.java  NotificationModalPage.java
src/main/java/pages/orderPageTabs/: DriverAnalysePage.java  OrderCartPage.java  OrderCostCalculationPage.java  OrderCreateTicketPage.java  OrderHeaderPage.java  OrderProfilePage.java  OrderTransactionsPage.java  OrderTransactionsPage1.java
src/main/java/pages/taxonomy/serviceTypeTabs/: CustomerTariffsPage.java
src/main/java/pages/userApp/: AuthorizationActivity.java  CartActivity.java  EnterToYouActivity.java  GeneralActivity.java  MerchantActivity.java  MoreTab.java  SearchActivity.java  ShoppingTab.java  StoreActivity.java
src/main/java/pages/web/: DashboardPage.java  LoginPage.java
src/main/java/steps/: DashboardPageSteps.java  HeaderPageSteps.java  LeftNavigationPanelSteps.java  LoginPageSteps.java  OrdersPageSteps.java  PaginationPageSteps.java  TablePageSteps.java  UseAPISteps.java
src/main/java/steps/detailsPagesSteps/: CustomerDetailsPageSteps.java  DriverDetailsSteps.java  MerchantDetailsPageSteps.java  MerchantUserDetailsPageSteps.java  ProductDetailsPageSteps.java  SystemUserDetailsPageSteps.java
src/main/java/steps/modalPagesSteps/: ChangeDriverModalSteps.java  DialogModalSteps.java  DiscardChangesModalSteps.java  ExternalTransactionsModalPageSteps.java  NotificationModalPageSteps.java
src/main/java/steps/orderPageTabsSteps/: DriverAnalysePageSteps.java  OrderCartPageSteps.java  OrderCostCalculationPageSteps.java  OrderCreateTicketPageSteps.java  OrderHeaderPageSteps.java  OrderProfilePageSteps.java  OrderTransactionsPageSteps.java  OrderTransactionsPageSteps1.java
src/main/java/steps/taxonomyPageSteps/serviceTypeTabsSteps/: CustomerTariffsPageSteps.java
src/main/java/steps/userApp/: AuthorizationActivitySteps.java  CartActivitySteps.java  EnterToYouActivitySteps.java  GeneralActivitySteps.java  MerchantActivitySteps.java  MoreTabSteps.java  SearchActivitySteps.java  ShoppingTabSteps.java  StoreActivitySteps.java
src/main/java/steps/web/: DashboardSteps.java  LoginSteps.java  Steps.java
src/main/java/utils/: AppiumDriverFactory.java  Base.java  BaseStep.java  BaseTest.java  UseAPI.java
src/main/java/utils/annotations/: Bug.java
src/main/java/utils/body/: BodyBuilder.java  BodyConstructor.java  GeoPointBuilder.java  GeoPointConstructor.java
src/main/java/utils/constants/: ApiConstants.java  Buttons.java  Locale.java  ModalWindows.java  OrderPrices.java  PageIdentifiers.java  ProductOptions.java  Statuses.java  TransactionConstants.java
src/main/java/utils/objects/: Order.java  Transactions.java
src/main/java/utils/users/: Admin.java  BaseUser.java  Customer.java  Driver.java  Merchant.java
src/main/resources/: initValues.properties  log4j.properties  testing.properties
src/test/java/: AppiumDriverFactory.java  AuthorizationActivity.java  AuthorizationActivitySteps.java  AuthorizedTests.java  CartActivity.java  CartActivitySteps.java  EnterToYouActivity.java  EnterToYouActivitySteps.java  GeneralActivity.java  GeneralActivitySteps.java  MerchantActivity.java  MerchantActivitySteps.java  NotAuthorizedTests.java  SearchActivity.java  SearchActivitySteps.java  ShoppingTab.java  ShoppingTabSteps.java  StoreActivity.java  StoreActivitySteps.java
src/test/java/orders/: LoginPageTest.java
src/test/java/orders/courier/: CourierOrderHeaderTest.java
src/test/java/orders/courier/pages/: CourierOrderCartPageTest.java  CourierOrderCostCalculationPageTest.java  CourierOrderProfilePageDriverSectionTest.java  CourierOrderProfilePageOrderSectionTest.java  CourierOrderProfilePageTest.java  CourierOrderTariffsPageTest.java  CourierOrderTransactionsPageTest.java
src/test/java/orders/mdb/: MdbOrderHeaderTest.java
src/test/java/orders/mdb/pages/: MdbTariffsPageTest.java  mdbProfilePageDriverSectionTest.java  mdbProfilePageTest.java  mdbTransactionPageTest.java
src/test/java/orders/merchant_delivery/: MerchantOrderHeaderTest.java
src/test/java/orders/merchant_delivery/pages/: MerchantOrderCartPageTest.java  MerchantOrderCostCalculationPageTest.java  MerchantOrderCreateTicketTest.java  MerchantOrderProfilePageOrderSectionTest.java  MerchantOrderProfilePageTest.java  MerchantOrderTransactionPageTest.java  MerchantTariffsPageTest.java
src/test/java/orders/taxi/: TaxiOrderHeaderTest.java
src/test/java/orders/taxi/pages/: TaxiCostCalculationPageTest.java  TaxiOrderProfilePageDriverSectionTest.java  TaxiOrderProfilePageTest.java  TaxiOrderTariffPageTest.java  TaxiOrderTransactionsPageTest.java
src/test/java/userApp/: AppTests.java  AuthorizedTests.java  NotAuthorizedTests.java
src/test/java/web/: DashboardPage.java  DashboardTests.java  LoginPage.java  LoginSteps.java  LoginTests.java  WebTests.java
