# ~ Copyright © 2019 Aram Meem Company Limited. All Rights Reserved.
#
#credentials
adminId=1b1f65f6-8f9c-d734-e0dc-d3c9278d3710
adminEmail=admin@arammeem.com
password=0000
#
incorrectEmail=incorrectlogintest@gmail.com
incorrectPassword=316497
#
firstMerchantId=6b886174-74c0-4c35-8bcc-1f20ec276a10
firstMerchantEmail=merchsmoketest@yopmail.com
firstMerchantFirstUserId=48755796-a9ff-4c2f-975a-aa29acc763fe
firstMerchantKharkivPosId=fd2ed8fe-0490-407a-a7c6-3cf22a867480
firstMerchantSmokePosId=1cc99ef2-9ef8-4f92-985b-c5a4ca73c5c
firstMerchantDiscountedPizzaId=b41b21de-e407-441b-b697-5a2262fb7e9c
firstMerchantCheesePizzaId=cb513f8c-2045-4649-8b84-b537191a7669
#
firstDriverId=188
firstDriverEmail=smokedriver@yopmail.com
#

incorrectDriverId=215
incorrectDriverEmail=smokedriver3@yopmail.com
#
secondDriverId=185
secondDriverEmail=testsmoke@gmail.com
#
#secondDriverId=191
#secondDriverEmail=leotaxman@yopmail.com
#
firstCustomerId=ec49380d-d88e-41c9-980a-4ec320a5c8a1
firstCustomerEmail=autocustomer@yopmail.com
firstCustomerCCId=6dc7bf12-91a8-4fd7-894a-970dbd315457
#
secondCustomerId=a94f157b-1e42-4b9a-8863-bb1c8cf82f0d
secondCustomerEmail=autocustomer2.1@yopmail.com
secondCustomerCCId=a34d4ee6-1148-4dae-8e70-6151c586e7bd
#
thirdCustomerId=b708f8a8-9e43-4a9d-92c0-526f8e16073e
thirdCustomerEmail=homeless_customer@yopmail.com
#
#promocodes
promoSmokeDeliveryPromoCome=7777777777
promoCourierDeliveryValue=COURIERDELIVERYVALUE
promoCourierDeliveryPercent=COURIERDELIVERYPERCENT
promoCourierServicePercentDiscount=COURIERSERVICEPERCENTDISCOUNT
promoCourierServiceDiscount=COURIERSERVICEDISCOUNT1
promoCourier100Discount=COURIER100DISCOUNT
promoSmokeTaxi=SMOKETAXI
promoTaxiPercent=SMOKETAXIPERCENT
promoTaxi100Discount=TAXI100PERCENT
#
#locations
areaKharkiv=Kharkiv
#
addressKharkivShevchenka146=Shevchenka St, 146, Kharkiv, Kharkiv Oblast, Ukraine, 61000
latKharkivShevchenka146=50.00309080489979
lonKharkivShevchenka146=36.27333280184507
#
addressKharkivShevchenka334=Shevchenka St, 334, Kharkiv, Kharkiv Oblast, Ukraine, 61000
latKharkivShevchenka334=50.02735800000001
lonKharkivShevchenka334=36.30138099999999
#
addressKharkivPushkinska1=Pushkinska St, 1, Kharkiv, Kharkiv Oblast, Ukraine, 61000
latKharkivPushkinska1=49.9915345
lonKharkivPushkinska1=36.2334419
#
# Location ONLY for Taxi!--------------------------------------------------------------
addressKharkivPushkinska100=Pushkinska St, 100, Kharkiv, Kharkiv Oblast, Ukraine, 61000
latKharkivPushkinska100=50.0080660 
lonKharkivPushkinska100=36.2530560
#--------------------------------------------------------------------------------------
addressKharkivPushkinska10=Pushkinska St, 10, Kharkiv, Kharkiv Oblast, Ukraine, 61000
latKharkivPushkinska10=49.9923794
lonKharkivPushkinska10=36.2342323
#
addressKharkivPushkinskaProvulok4=Pyskunivs'kyy Provulok, 4, Kharkiv, Kharkivs'ka oblast, Ukraine, 61000
latKharkivPushkinskaProvulok4=49.993647944
lonKharkivPushkinskaProvulok4=36.218812259
#
#orderKind
orderKindM2MEReg=M2ME_REGULAR
orderKindServiceTaxi=SERVICE_TAXI
orderKindM2PReg=M2P_REGULAR
orderKindCourierUser=COURIER_USER
#
serviceIdTaxiEconom=taxi-econom