# ~ Copyright © 2019 Aram Meem Company Limited. All Rights Reserved.
#
log4j.rootLogger=INFO, stdout, stdout1
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.b.LevelToMatch=WARN
log4j.appender.stdout.filter.b.AcceptOnMatch=false
log4j.appender.stdout.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.c.LevelToMatch=ERROR
log4j.appender.stdout.filter.c.AcceptOnMatch=false
#
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Target=System.out
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%-5p - %m%n
log4j.appender.stdout1.Threshold=WARN