# ~ Copyright © 2019 Aram Meem Company Limited. All Rights Reserved.
#
BASE_URL=https://regres.toyou.delivery/
loginPagUrl=https://regres.toyou.delivery/dashboard/#/auth/login
orderLink=dashboard/#/pages/orders/
errorLink=Looks like this page is not existing 
browserSize=1920x1080
timeout=10000
#headless=false
headless=true
selenideListener=AllureSelenide
